# loan_service

./: .gitignore  README.md  apply.loan.json  build.gradle  gradle.properties  make_loan.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
loan-framework/: build.gradle
loan-framework/src/main/java/com/company/loan/: Adapter.java
loan-framework/src/main/java/com/company/loan/error/: IpIsEmptyException.java
loan-framework/src/main/java/com/company/loan/iplookup/: ILookupStrategyService.java
loan-framework/src/main/java/com/company/loan/validator/: AbstractValidatorChain.java  IValidator.java  IValidatorChain.java
loan-gate/: build.gradle
loan-gate/src/main/java/com/company/: Constants.java  LoanGateApplication.java
loan-gate/src/main/java/com/company/api/: ICountryNameByIp.java  ILoanService.java
loan-gate/src/main/java/com/company/config/: InitializeDataBaseConfig.java  WebMvcConfig.java
loan-gate/src/main/java/com/company/controller/: LoanCreateController.java  LoanInfoController.java
loan-gate/src/main/java/com/company/error/: ExceptionHandlingController.java
loan-gate/src/main/java/com/company/model/: Loan.java  Person.java  RequestsPerCountry.java
loan-gate/src/main/java/com/company/model/adapter/: LoanAdapter.java  PersonAdapter.java
loan-gate/src/main/java/com/company/model/dto/: ApplyLoanDTO.java  ServiceResponseDTO.java
loan-gate/src/main/java/com/company/repository/: LoanRepository.java  PersonRepository.java
loan-gate/src/main/java/com/company/service/: BlackListPersonService.java  CountryNameLookupService.java  LoanService.java  RequestsCounterService.java  ValidationInterceptor.java
loan-gate/src/main/java/com/company/service/iplookup/: FreeGeoIpLookupService.java  IpApiComLookupService.java
loan-gate/src/main/java/com/company/service/validator/: BlackListValidatorService.java  HttpValidatorChainService.java  RequestsPerCountryValidatorService.java
loan-gate/src/main/java/com/company/utils/: StringUtils.java
loan-gate/src/main/resources/: application.yml  log.properties  logback.xml
loan-gate/src/test/groovy/com/company/controller/: LoanCreateControllerSpec.groovy  LoanInfoControllerSpec.groovy
loan-gate/src/test/groovy/com/company/service/: LookupSpec.groovy  RequestsCounterServiceSpec.groovy
loan-gate/src/test/groovy/com/company/service/validator/: BlackListValidatorServiceSpec.groovy
