version                     = 1.0.0-SNAPSHOT

gradleRootVersion       	= 3.5

cglibVersion                = 3.2.5
groovyVersion           	= 2.4.7
guavaVersion            	= 21
hamcrestVersion             = 1.3
hikariVersion           	= 2.6.0
hsqlDbVersion               = 2.3.1
httpClientVersion           = 4.5.3
jacksonVersion          	= 2.8.6
jaywayPathVersion           = 2.3.0
jodaTimeVersion             = 2.9.7
joptSimpleVersion       	= 5.0.3
jsonPathVersion         	= 2.2.0
junitVersion            	= 4.12
log4jVersion            	= 2.7
logbackVersion          	= 1.1.9
lombokVersion           	= 1.16.12
mockitoVersion	            = 1.10.19
oracleDriver6Version    	= 11.2.0.4
oracleDriver7Version    	= 12.1.0.2
powermockVersion	        = 1.6.6
slf4jVersion	            = 1.7.22
spockVersion	            = 1.0-groovy-2.4
springBootVersion       	= 1.4.4.RELEASE
